{% extends 'head1.html'%}
{% block t2 %}
<html>
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            .head h1{
                text-align: center;
            }
            .head table{
                margin-left: 150px;
                font-size: 25px;
                margin-left: 200px;  
            } 
            .dropdown{
                margin-left: 75%;
                margin-top: -46px;
                
            }
            .dropdown{
                margin-left: 82%;
                margin-top: -46px;
                
            }
            .dropdown-menu{
                font-size: 20px;
                margin-left: 5px;
            }

            h4 {
                margin: 2rem 0rem 1rem;
            }
            .table-image td, th {
                vertical-align: middle;
            }
            .content-table{
                border-collapse: collapse;
                margin: 30px 0;
                font-size: 0.9em;
                min-width: 96%;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .content-table thead tr{
                background-color: #009879;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }
            .content-table th,
            .content-table td{
                padding: 12px 15px;
            }
            .content-table tbody tr{
                border-bottom: 1px solid #dddddd;
            }
            .content-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
                font-weight: bold;
                color: #009879;
            }
            .content-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            } 
        </style>

    </head>
    <body>
        <div class="dropdown">
            <button class="btn btn-Dark dropdown-toggle fs-1 darkorange " type="button" data-toggle="dropdown" style="color: white; font-weight: bold;">Select a Page</button>
            <ul class="dropdown-menu">
                <li><a href="{% url 'addstdurl' %}">Add Students</a></li>
                <li><a href="{% url 'enrollstdurl' %}">Enroll Student</a></li>
                <li><a href="{% url 'demoattendedurl' %}"> Demo Attended</a></li>
                <li><a href="{% url 'deleteurl' %}">Delete Student</a></li>
                
            </ul>
          </div>
        </div>
        <!--
        <h1><u>Delete Students</u></h1>
            <table border="5" cellpadding="10" cellspacing="3"  style="margin-top: 20px; ">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
              <div class="head">
            
                  <th>Mobile Number</th>
                    <th>Courses</th>
                    <th>Training</th>  
                </tr>
                {% for d in data %}
                    <tr >
                        <td>{{d.Name}}</td>
                        <td>{{d.Email}}</td> 
                        <td>{{d.Mobile_Number}}</td> 
                        <td>{{d.Courses}}</td> 
                        <td>{{d.Training}}</td>     
                    </tr>
                {% endfor %}
            </table>
    </div>
    -->

    <div class="container">
        <center><h2>Delete Students</h2></center>
        <div class="row">
            <div class="col-12">
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile Number</th>
                            <th>Courses</th>
                            <th>Training</th> 
                            
                        </tr>
                    </thead>
                    <tbody>
                        {% for d in data %}
                        <tr>
                            <td>{{d.Name}}</td>
                            <td>{{d.Email}}</td> 
                            <td>{{d.Mobile_Number}}</td> 
                            <td>{{d.Courses}}</td> 
                            <td>{{d.Training}}</td> 
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
            </div>
        </div>
    </body>

</html>
{% endblock t2 %} 