{% extends 'head1.html'%}
{% block t2 %}
<html>
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            .head h1{
                
                text-align: center;
            }
            .head table{
                font-size: 25px;
                margin-left: 100px;    
            }  
            .dropdown{
                margin-left: 82%;
                margin-top: -46px;
                
            }
            .dropdown-menu{
                font-size: 20px;
                margin-left: 5px;
            }
            .container {
                padding: 2rem 0rem;
            }

            h4 {
                margin: 2rem 0rem 1rem;
            }
            .table-image td, th {
                vertical-align: middle;
            }
            .content-table{
                border-collapse: collapse;
                margin: 30px 0;
                font-size: 0.9em;
                min-width: 96%;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .content-table thead tr{
                background-color: #009879;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }
            .content-table th,
            .content-table td{
                padding: 12px 15px;
            }
            .content-table tbody tr{
                border-bottom: 1px solid #dddddd;
            }
            .content-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
                font-weight: bold;
                color: #009879;
            }
            .content-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
  
        </style>

    </head>
    <body>
        <div class="dropdown">
            <button class="btn btn-Dark dropdown-toggle fs-1 darkorange " type="button" data-toggle="dropdown" style="color: white; font-weight: bold;">Select a Page</button>
            <ul class="dropdown-menu">
                <li><a href="{% url 'addstdurl' %}">Add Students</a></li>
                <li><a href="{% url 'enrollstdurl' %}">Enroll Student</a></li>
                <li><a href="{% url 'demoattendedurl' %}"> Demo Attended</a></li>
                <li><a href="{% url 'deleteurl' %}">Delete Student</a></li>
                
            </ul>
          </div>
        </div>
        <!--
        <div class="head">
            <h1><u>Demo Attended Students</u></h1>
            <table  border="5"   style="margin-top: 20px;  ">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile Number</th>
                    <th>Courses</th>
                    <th>Training</th> 
                    <th>Join</th>
                    <th>Remove</th>

                </tr>
                {% for res in data %}
                    <tr>
                        <td>{{res.Name}}</td>
                        <td>{{res.Email}}</td> 
                        <td>{{res.Mobile_Number}}</td> 
                        <td>{{res.Courses}}</td> 
                        <td>{{res.Training}}</td> 
                        <td><form action="{% url 'adduserurl' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="res_id" value="{{ res.id }}">
                            <button  class="btn btn-primary" type="submit" style="height: 30px; width: 120px; font-size:20px ;">Join</button>
                             <input type="submit" value="Join" style="height: 30px; width: 120px; font-size: 20px;"> 
                        </form></td> 
                        <td><form action="{% url 'removedurl' res.id  %}" method="post">
                            {% csrf_token %}
                            <input class="btn btn-danger type="submit" value="Remove" style="height: 30px; width: 120px; font-size: 20px;">
                        </form></td>
                    </tr>
                {% endfor %}
            </table>
    </div>
-->
    <div class="container">
        <center><h1>Demo Attended Students</h1></center>
        <div class="row">
            <div class="col-12">
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile Number</th>
                            <th>Courses</th>
                            <th>Training</th>
                            <th>Join</th> 
                            <th>Move</th> 
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for res in data %}
                        <tr>
                            <td>{{res.Name}}</td>
                            <td>{{res.Email}}</td> 
                            <td>{{res.Mobile_Number}}</td> 
                            <td>{{res.Courses}}</td> 
                            <td>{{res.Training}}</td> 
                            <td>{{res.Join }}</td>
                            <td><form action="{% url 'add_user' %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="res_id" value="{{ res.id }}">
                                <input class="btn btn-primary" type="submit" value="Join" style="height: 40px; width: 120px; font-size: 20px;"> 
                            </form></td> 
                            <td><form action="{% url 'removedurl' res.id  %}" method="post">
                                {% csrf_token %}
                                <input class="btn btn-danger" type="submit" value="Remove" style="height: 40px; width: 120px; font-size: 18px;">
                            </form></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>   
            </div>
        </div>
    </div>
    </body>

</html>
{% endblock t2 %} 