{% extends 'head1.html'%}
{% block t2 %} 
{% load static %}
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/admin/enroll_student/enrolledstd.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            
            .head{
                height: 50px;
                width: 100%;
                margin-top: 30px; 
                  
            }
            .head img{
                width: 100%;
            }
            .head h2{
                text-align:center ;
                font-size: 50px;  
            }
            .head table{
                margin-left: 100px;
                font-size: 25px;  

            }
            .a{
                font-size: 25px;
                margin-top: -35px;
                margin-left: 150px;
            }
            .a button{
                font-size: 25px;
            }
            .dropdown{
                margin-left: 82%;
                margin-top: -46px;
                
            }
            .dropdown-menu{
                font-size: 20px;
                margin-left: 5px;
            }
            .container {
                padding: 2rem 0rem;
            }
            h3{
                text-align: center;
                font-size: 40px;
                font-weight: inherit;
            }

            h4 {
                margin: 2rem 0rem 1rem;
            }
            .table-image td, th {
                vertical-align: middle;
            }
            .content-table{
                border-collapse: collapse;
                margin: 30px 0;
                font-size: 0.9em;
                min-width: 96%;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .content-table thead tr{
                background-color: #009879;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }
            .content-table th,
            .content-table td{
                padding: 12px 15px;
            }
            .content-table tbody tr{
                border-bottom: 1px solid #dddddd;
            }
            .content-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
                font-weight: bold;
                color: #009879;
            }
            .content-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }   
            
        </style>

    </head>
    <body>
        
        <div class="dropdown">
            <button class="btn btn-Dark dropdown-toggle fs-1 darkorange " type="button" data-toggle="dropdown" style="color: white; font-weight: bold;">Select a Page</button>
            <ul class="dropdown-menu">
                <li><a href="{% url 'addstdurl' %}">Add Students</a></li>
                <li><a href="{% url 'enrollstdurl' %}">Enroll Student</a></li>
                <li><a href="{% url 'demoattendedurl' %}"> Demo Attended</a></li>
                <li><a href="{% url 'deleteurl' %}">Delete Student</a></li>
                
            </ul>
        </div>
       <!--
        <div class="head">
            <h2><u> Enroll Students </u></h2>
            <table border="5"  style="margin-top: 20px; ">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile Number</th>
                    <th>Courses</th>
                    <th>Training</th> 
                    <th>Move</th> 
                    <th>Delete</th>
                </tr>
                {% for d in data %}
                    <tr>
                        <td>{{d.Name}}</td>
                        <td>{{d.Email}}</td> 
                        <td>{{d.Mobile_Number}}</td> 
                        <td>{{d.Courses}}</td> 
                        <td>{{d.Training}}</td> 
                        <td><form action="{% url 'moverecordurl' d.id %}" method="post">
                            {% csrf_token %}
                            <input class="btn btn-primary" type="submit" value="Move Demo" style="height: 30px; width: 120px; font-size: 20px;">
                        </form></td> 
                        <td><form action="{% url 'removeurl' d.id %}" method="post">
                            {% csrf_token %}
                            <input class="btn btn-danger" type="submit" value="Remove" style="height: 30px; width: 120px; font-size: 20px;">
                        </form></td>
                        
                    </tr>
                {% endfor %}
            </table>
            -->
            
            <div class="container">
                <h3>Enroll Students</h3>
                <div class="row">
                    <div class="col-12">
                        <table class="content-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Mobile Number</th>
                                    <th>Courses</th>
                                    <th>Training</th> 
                                    <th>Move</th> 
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for d in data %}
                                <tr>
                                    <td>{{ d.Name }}</td>
                                    <td>{{ d.Email }}</td>
                                    <td>{{ d.Mobile_Number }}</td>
                                    <td>{{ d.Courses }}</td>
                                    <td>{{ d.Training }}</td>
                                    <td><form action="{% url 'moverecordurl' d.id %}" method="post">
                                        {% csrf_token %}
                                        <input class="btn btn-primary" type="submit" value="Move Demo" style="height: 40px; width: 120px; font-size: 18px;">
                                    </form></td> 
                                    <td><form action="{% url 'removeurl' d.id %}" method="post">
                                        {% csrf_token %}
                                        <input class="btn btn-danger" type="submit" value="Remove" style="height: 40px; width: 120px; font-size: 18px;">
                                    </form></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        
                    </div>
                </div>
            </div>
    
    

            

    </div> <br><br> 
    
    </body>
</html>
{% endblock t2 %}