{% extends 'head1.html'%}
{% block t2 %}
<html>
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .dropdown{
                margin-left: 82%;
                margin-top: -46px;
                
            }
            .dropdown-menu{
                font-size: 20px;
                margin-left: 5px;
            }
            .placedstd{
            width: 98%;
           
            margin-left: 1%;
            }
            .placedstd h1{
                text-align: center;
                color: darkorange;
                font-size: 40px;
                margin-top: 50px;
            }
        
    </style> 
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-Dark dropdown-toggle fs-1 darkorange " type="button" data-toggle="dropdown" style="color: white; font-weight: bold;">Select a Page</button>
        <ul class="dropdown-menu">
            <li><a href="{% url 'addplacedstdurl' %}">Add Reviews</a></li>
            <li><a href="{% url 'placedstdurl' %}">Review Records</a></li>
            <li><a href=""> Delete Reviews</a></li>
            
        </ul>
    </div>
    <div class="placedstd ">
        <h1><u>Recently Placed Students</u></h1>
        <div style="padding: 10px; margin-left:10px ;"><br>
            {% for res in placed %}
                <div class="card" style="width: 280px; height: 400px; font-size: 15px;  padding: 10px;    white-space: nowrap; float: left; text-align: center;">
                    <img src="{{res.image.url}}" alt="" style="width: 230px; height: 200px;   ">
                    <h4>Name: {{res.name}}</h4>
                    <h4>Company: {{res.company}}</h4>
                    <h4>Pakage:{{res.pakage}}</h4>
                    <h4>Course:{{res.course}}</h4>
                    <form method="post" action="">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            {% endfor %} 
        </div>
    </div>
    
    
</body>
</html>
{% endblock t2 %} 