{% extends 'head1.html'%}
{% block t2 %}
<html>
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .dropdown{
                margin-left: 82%;
                margin-top: -46px;
                
            }
            .dropdown-menu{
                font-size: 20px;
                margin-left: 5px;
            }
            .addreview h3{
                margin-left: 50px;
            }
           .addreview{
            font-size: large;
            background-image:url(https://i.pinimg.com/originals/66/46/32/664632aada8327014297b719b228f4f2.jpg) ;
            width: 400px;
            text-align: center;
            margin-top: 0px;
           }
           
        
    </style> 
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-Dark dropdown-toggle fs-1 darkorange " type="button" data-toggle="dropdown" style="color: white; font-weight: bold;">Select a Page</button>
        <ul class="dropdown-menu">
            <li><a href="{% url 'addreviewurl' %}">Add Reviews</a></li>
            <li><a href="{% url 'reviewsurl' %}">Review Records</a></li>
            <li><a href=""> Delete Reviews</a></li>
            
        </ul>
    </div>
    <center>
    <div class="addreview">
        <h3><b>Add Reviews</b></h3><br>
        <form action="{% url 'addreviewurl' %}" method="post" enctype="multipart/form-data" >
            {% csrf_token %}
            <div class="mb-3 row">
                <label for="user" class="col-sm-3 col-form-label">Name</label>
                <div class="col-sm-9">
                    {{ obj.name }}
                </div>
            </div>
            <div class="mb-3 row">
                <label for="user" class="col-sm-3 col-form-label">Video</label>
                <div class="col-sm-9">
                    {{ obj.video }}
                </div>
            </div>
            
        
     
         <input type="submit">
        </form>

        
        
        
    </div>
</center>
    
    
</body>
</html>
{% endblock t2 %} 