{% extends 'head1.html'%}
{% block t2 %}
<html>
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .dropdown{
                margin-left: 82%;
                margin-top: -46px;
                
            }
            .dropdown-menu{
                font-size: 20px;
                margin-left: 5px;
            }
            .review{
            overflow: auto;
           
            margin-left: 1%;
            }
            .review h1{
                text-align: center;
                color: darkorange;
                font-size: 40px;
                margin-top: 30px;
            }
        
    </style> 
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-Dark dropdown-toggle fs-1 darkorange " type="button" data-toggle="dropdown" style="color: white; font-weight: bold;">Select a Page</button>
        <ul class="dropdown-menu">
            <li><a href="{% url 'addreviewurl' %}">Add Reviews</a></li>
            <li><a href="{% url 'reviewsurl' %}">Review Records</a></li>
            <li><a href=""> Delete Reviews</a></li>
            
        </ul>
    </div>
    <div class="review">
        <h1><u> Reviews Of Students</u></h1>
        <div  style=" overflow: auto; margin-left: 60px; ">
            {% for res in review %}
            <div class="card padding-left-2" style=" float: left; padding: 10px; text-align: center; " >
                <video src="{{res.video.url}}" play controls style="width: 300px; height:190px ; margin-left: 10px;  float: left; white-space: nowrap;  "></video>
                <h2>Name:{{res.name}}</h2>
                <form method="post" action="">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>

            {% endfor %}
        </div>
    </div> 
</body>
</html>
{% endblock t2 %} 