{% extends 'head1.html'%}
{% block t2 %}
<html>
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    
    
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">


    <style>
        .dropdown{
                margin-left: 81%;
                margin-top: -46px;
                
            }
            .dropdown-menu{
                font-size: 20px;
                margin-left: 3px;
            }
            .container{
                margin-top: 40px;
            }
            .main{
                text-align: center;
                margin-top: 70px;
                
            }
            .main h1{
                font-size: xx-large;
            }
            
            body {
                
            padding: 20px;
            background-color: #f8f9fa; /* Set the desired background color */
            background-image: url("path/to/background-image.jpg"); /* Set the path to your background image */
            background-size: cover;
            background-position: center;
            
            }

            .form-container {
                max-width: 600px;
                font-size: 20px;
                margin: auto;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                background-image: url(https://i.pinimg.com/originals/66/46/32/664632aada8327014297b719b228f4f2.jpg);
            }

            .form-container h1 {
                text-align: center;
                font-size: 30px;
                

            }

            .form-container .course-list {
                margin-bottom: 20px;
            }

            .form-container .course-list li {
                list-style: none;
                margin-bottom: 10px;
            }
            .form{
                width: 300px;
            }

        
    </style> 
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-Dark dropdown-toggle fs-1 darkorange " type="button" data-toggle="dropdown" style="color: white; font-weight: bold;">Select a Page</button>
        <ul class="dropdown-menu">
            <li><a href="{% url 'addstudenturl' %}">Add Students</a></li>
            <li><a href="{% url 'studentdetailsurl' %}">Student Records</a></li>           
            <li><a href=""> Delete Students</a></li>
            
        </ul>
    </div

    <center>
        <div class="form-container  " style="margin-top: 50px;">
            <h1>Add Student</h1>
            <ul class="course-list">
                <!-- Loop through the courses and display them dynamically -->
                {% for course in courses %}
                <li>{{ course }}</li>
                {% endfor %}
            </ul>

            <form method="post" action="{% url 'addstudenturl' %}" enctype="multipart/form-data" >
                {% csrf_token %}
                <div class="mb-3 row">
                    <label for="user" class="col-sm-3 col-form-label">User</label>
                    <div class="col-sm-9">
                        {{ form.user }}
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="image" class="col-sm-3 col-form-label">Image</label>
                    <div class="col-sm-9">
                        {{ form.image }}
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="image" class="col-sm-3 col-form-label">Email</label>
                    <div class="col-sm-9">
                        {{ form.email }}
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="image" class="col-sm-3 col-form-label">Mobile Number</label>
                    <div class="col-sm-9">
                        {{ form.mobile_number }}
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="joining-date" class="col-sm-3 col-form-label">Joining Date</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control datepicker" id="joining-date" name="joining_date" placeholder="Select Joining Date" required>
                    </div>
                </div>
                
                
                <div class="mb-3 row">
                    <label for="admission-number" class="col-sm-3 col-form-label">Admission Number</label>
                    <div class="col-sm-9">
                        {{ form.admission_number }}
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="course" class="col-sm-3 col-form-label">Course</label>
                    <div class="col-sm-9">
                        {{ form.course }}
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9 offset-sm-3">
                        <button type="submit" class="btn btn-primary">Add Student</button>
                    </div>
                </div>
            </form>
        </div>
    </center>
    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // Initialize the datepicker
        flatpickr('.datepicker', {
            dateFormat: 'Y-m-d',
            allowInput: true,
        });
    </script>  
</body>
</html>
{% endblock t2 %} 