{% extends 'head1.html'%}
{% block t2 %}
<html>
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">


    <style>
      *{
        padding: 0px;
        
      }
        .dropdown{
                margin-left: 81%;
                margin-top: -46px;
                
            }
            .dropdown-menu{
                font-size: 20px;
                margin-left: 3px;
            }
            .container{
                margin-top: 40px;
            }
            .card{
              
              width: 300px;
              height: 430px;
              margin-left: 50px;
              margin-top: 50px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              text-align: center;
              font-family: arial;
              font-size: 17px;
              float: left;

            }
            .card img{
              
              border-radius: 90px;
              margin-left: 65px;
              margin-top: 20px;
            }
            .card button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              
            }
            .card a {
              text-decoration: none;
              font-size: 22px;
              color: black;
              margin-top: 10px;
            }

             .card button:hover, a:hover {
              opacity: 0.7;
            }
            

        
    </style> 
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-Dark dropdown-toggle fs-1 darkorange " type="button" data-toggle="dropdown" style="color: white; font-weight: bold;">Select a Page</button>
        <ul class="dropdown-menu">
            <li><a href="{% url 'addstudenturl' %}">Add Students</a></li>
            <li><a href="{% url 'studentdetailsurl' %}">Student Records</a></li>
            <li><a href=""> Delete Students</a></li> 
            <li><a href="{% url 'upload_test_data' %}">Add Test</a></li>
            <li><a href="{% url 'upload_interview'%}">Add Mock Interview</a></li> 
            <li><a href="{% url 'upload_attendance' %}">Add Attendent</a></li>
        </ul>
      </div>
      
        <div class="float-left">
          {% for student in students %}
          
          <div class="card" >
              <img src="{{student.image.url}}" alt="John" style="height: 150px;" ><br>
              <p>Name : {{ student.user.username }}</p>
              <p>Course : {{ student.course }}</p>
              <p>Date of joining : {{ student.joining_date }}</p>
              <p>Email: {{ student.email }}</p>
              <p>mobile number:{{ student.mobile_number }} </p>
              <a href="{% url 'studentpurl' student.id %}"><button> View Pofile</button></a>
          </div>
          {% endfor %}
        </div>
      
    
</body>
</html>

{% endblock t2 %} 