{% extends 'head1.html'%}
{% block t2 %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>

         
            .main{
                
                height: 700px;
                width: 100%;
                border-radius: 300px ;
            }
            .head{
                height: 80px;
                width: 100%;
                
            }
            .head h1{
                margin-top: 30px;
                margin-left: 36%;
                font-size: 50px;
            }
            table{
                font-size: 30px;
                text-align: center;   
            }
            .dropdown{
                margin-left: 82%;
                margin-top: -46px;
                
            }
            .dropdown-menu{
                font-size: 20px;
                margin-left: 5px;
            }
            .container {
                padding: 2rem 0rem;
            }
            h3{
                font-size: 40px;
                text-align: center;
                font-family:normal ;

            }

            h4 {
                margin: 2rem 0rem 1rem;
            }
            .table-image td, th {
                vertical-align: middle;
            }
            .content-table{
                border-collapse: collapse;
                margin: 30px 0;
                font-size: 0.9em;
                min-width: 96%;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .content-table thead tr{
                background-color: #4f1aee;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
                font-size: large;
                
            }
            .content-table th{
                padding: 12px 15px;
                text-align: center;

            }

            .content-table td{
                padding: 12px 15px;
                
            }
            .content-table tbody tr{
                border-bottom: 1px solid #dddddd;
                font-size: large;
            }
            .content-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
               
                
            }
            .content-table tbody tr:last-of-type {
                border-bottom: 1px solid #009879;
            } 
            

        </style>

    </head>
    <body>
        <div class="dropdown">
            <button class="btn btn-Dark dropdown-toggle fs-1 darkorange " type="button" data-toggle="dropdown" style="color: white; font-weight: bold;">Select a Page</button>
            <ul class="dropdown-menu">
                <li><a href="{% url 'adddemosurl' %}">Add Demos</a></li>
                <li><a href="{% url 'demorecordurl' %}">Demo Records</a></li>
                <li><a href=""> Delete Demos</a></li>
                
            </ul>
        </div>
       <!--
        <div class="main">
            <div class="head">
                <h1><u>Demos Records</u> </h1>
            </div>
            <div class="demos">
                <form action="" method="post">
                    {% csrf_token %}
                    <table class="table table-striped w-75" border="" cellpadding="30" cellspacing="0"  ">
                        <tr>
                            <th>S.no</th>
                            <th>Date</th>
                            <th>Couse</th>
                            <th>Facalty</th>
                            <th>Time</th>
                            <th>Training</th>
                        </tr>
                        {% for d in data %}
                        <tr>
                            <td>{{d.Sno}}</td>
                            <td>{{d.Date}}</td>
                            <td>{{d.Course}}</td>
                            <td>{{d.Faculty}}</td>
                            <td>{{d.Time}}</td>
                            <td>{{d.Training}}</td>
                        </tr>
                        {% endfor%}
                    </table>
                </form>

            </div>
        -->
        </div>
        <div class="container">
            <h3>Demo Records</h3>
            <div class="row">
                <div class="col-12">
                    <table class="content-table">
                        <thead>
                            <tr>
                                <th>S.no</th>
                                <th>Date</th>
                                <th>Couse</th>
                                <th>Facalty</th>
                                <th>Time</th>
                                <th>Training</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for d in data %}
                            <tr>
                                <td>{{d.Sno}}</td>
                                <td>{{d.Date}}</td>
                                <td>{{d.Course}}</td>
                                <td>{{d.Faculty}}</td>
                                <td>{{d.Time}}</td>
                                <td>{{d.Training}}</td>
                                
                            </tr>
                            {% endfor%}
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </body>
    
      
       
        
    </body>
</html>


{% endblock t2%}