{% extends 'head.html' %}
{% block t1 %}
<html>
    <head>
        
        <style>
            
            .main{
                margin: 0px;
                padding: 0px;
                font-family: normal;
    
            }
            .head{
                height: 110px;
                width: 100%;
                margin-top: -5px;
                background-image: url(https://legalsolutions.thomsonreuters.co.uk/content/dam/openweb/images/uk-legal-solutions/artworked/hero/199166-548310037-free-trial-banner-3.jpg.transform/billboard-1168/q90/image.jpg);
            }
            .head h1{
                font-size: 50px;
                text-align: center;
                color:aliceblue;
            }
            .head p{
                font-size: 30px;
                text-align: center;
                color: aliceblue;
            }
            .matter1{
                width: 86%;
                margin-left: 7%;
                
            }
            .matter1 h1{
                font-size: 40px;
                color: orangered;
            }
            .matter1 p{
                font-size: 25px;
                width: 50%;
                margin-left: 40px;
            }
            .matter1 img{
                height: 350px;
                width: 600px;
                border-radius: 150px;
                margin-top: -355px;
                margin-left: 55%;
            }
            .metter2{
                width: 86%;
                
                margin-left: 7%;
            }
            .metter2 h1{
                font-size: 40px;
                color: orangered;
            }
            .metter2 h2{
                margin-left: 70px;
            }
            .metter2 p{
                font-size: 25px;
                width: 70%;
                margin-left: 71px;
            }
            .metter2 i{
                margin-left: 12px;
                color: orangered;
                margin-top: -35px;
                font-size: 38px;
            }
            .metter2 li{
                font-size: 20px;
                margin-left: 80px;
            }
            .metter3{
                width: 86%;
                margin-left: 7%;
                
            }
            .metter3 h1{
                color: orangered;
                font-size: 38px;
            }
            .metter3 p{
                width: 50%;
                font-size: 25px;
                margin-left: 80px;
            }
            .metter4{
                width: 90%;
                margin-left: 5%;
                
                text-align: center;
            }
            .metter4 i{
                font-size: 70px;
                color: orangered;
            }
            .metter4 p{
                font-size: 25PX;
                width: 71%;
                margin-left: 14%;
            }
            .team{
                width: 94%;
                font-size: 10px;
                margin-left:50px ;
                
               
           
            }
            .team h1{
                text-align: center;
                color: darkorange;
                font-size: 40px;
            }
            h2{
                font-size: 25px;
            }
            .team img{
                height: 100px;
                width: 100px;
                
            }     
        </style>

    </head>
    <body>
        <div class="main">
            <div class="head">
                <h1>About Us</h1>
                <p>ANYTHING CAN BE LEARNED ONLINE, OFFLINE AND IN CORPORATE TRAININGS</p>
            </div> <br>
            <div class="matter1">
                <h1>What we're about?</h1><br>
                <p><b>V CUBE SOFTWARE SOLUTIONS PVT.LTD</b>, is an institute that caters to the needs of students,
                     businessmen and freelancers wanting to learn, improve, explore and soar in their careers.
                      Our corporate office is located in Kukatpally, Hyderabad, India and our training centres are
                       in Kukatpally and Ameerpet, Hyderabad, India. V CUBE Software Solutions Pvt.Ltd offers online
                        information  technology courses, online computer programming classes, and starting information
                         technology courses. Take advantage of both online and offline resources.</p>
                <img src="https://www.vcubesoftsolutions.com/wp-content/uploads/2021/11/download-1536x1086.jpg" alt="">
            </div><br><br>
            <div class="metter2">
                <h1>Why You Choose Us :</h1> <br>
                <h2>LEARN ANYTHING ONLINE, OFFLINE AND CORPORATE TRAININGS</h2>
                <i class="fa-solid fa-laptop fa-beat" ></i>
                <p>Online information technology courses, online computer programming programmes and information
                    technology courses for novices are all available online. Take Advantage of both online and offline
                    resources. Employee training is both important and cost effective in terms of advancing their careers.</p> <br>
            
                <h2>EXCEL YOUR SKILLSET</h2>
                <i class="fa-solid fa-pen-to-square fa-beat" ></i>
                <p>Master new online information technology courses or a specific domain with our superb online computer programming lessons that turn novices into specialists.</p> <br>

                <h2> TALK TO OUR EXPERTS</h2>
                <i class="fa-solid fa-people-arrows fa-beat"></i>
                <p>We offer 24/7 help to all students so that they may get their questions answered quickly and easily at any time.</p><br>

                <h1>Our Services :</h1><br>
                <p>We offer high-quality training from industry experts in a variety of 
                    technologies to suit candidates with various academic backgrounds.
                    The training is appropriate for all aspiring IT professionals and 
                    is provided by an experienced faculty team.We have seasoned instructors who
                     can help professionals improve their technology skills for day-to-day tasks.</p>
                    <br>
                    <li>CLASSROOM TRAINING</li><br>
                    <li>CORPORATE TRAINING</li><br>
                    <li>ONLINE TRAINING</li><br>
                
            </div> <br>
            <div class="metter3">
                <h1>Our Mission</h1>
                <p>We were founded with the goal of providing students with training in the world’s most
                     exciting sectors,preparing them for jobs and industries, and preparing them to face competitive challenges.</p> 

                <h1>Our Vission</h1>
                <p>We were founded with the goal of providing students with training in the world’s 
                    most exciting sectors,preparing them for jobs and industries, and preparing them to face competitive challenges.</p>
                <img src="https://www.vcubesoftsolutions.com/wp-content/uploads/2021/11/training.jpg" alt="" style="border-radius: 30%; margin-left: 900px; margin-top: -420px; width: 350px; height: 250px;">
            </div><br>
            

            <div class="metter4">
                <i class="fa-solid fa-quote-left"></i><br>
                <p>Companies now seek to be able to consume few resources, provide long-term solutions,
                     and add significant value to the economy as a whole. To do so, most businesses 
                     consider digital transformation to be a way of life. V CUBE Software Solutions 
                     can help with this. To achieve that vision, we want to create an ecosystem that not 
                     only educates but also empowers the environment with talented resources. The goal does
                      not end with education; it is just the beginning of a future that teaches, incubates, 
                    and accelerates tomorrow's discoveries in order to create a better, more sustainable society.</p><br>

                    _____________ <br><br>
                    <h2><b>M. Ankala Rao</h2>
                       MD & CEO</b>

            </div> <br><br> 
            <hr style="width: 90%; margin-left: 5%;">
            <div class=" team" >
                <h1><b>Our Team</b></h1>
                <div style=" width: 100%; overflow-x: scroll;  "><br>
                {% for res in team %}
                    <div class="card" style="width:250px ; height: 330px; float: left; padding: 1px; text-align: center; margin-left: 20px; margin-top: 20px; ">
                        <img src="{{res.image.url}}" alt="" style="height: 130px;  width: 160px; border-radius: 50px; padding: 10px; margin-left: 50px;">
                        <h2 >{{res.name}}</h2>
                        <h2>{{res.description}}</h2>
                    </div>
                {% endfor %} 
                </div>
            </div>
        </div> <br>
    </body>
</html>
{% include 'media.html' %}
{% include 'last.html' %}
{% endblock t1 %}

