{% extends 'head.html'%}
{% block t1 %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Table Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            margin-left: 10%;
            border-collapse: collapse;
            border: 2px solid orangered;
        }
        th, td {
            border: 1px solid orangered;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: orangered;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="demos" style="font-style: initial;">
        <center><h1><b>Demos</b></h1></center>
        <form action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <th>S.no</th>
                    <th>Date</th>
                    <th>Course</th>
                    <th>Faculty</th>
                    <th>Time</th>
                    <th>Training</th>
                </tr>
                {% for d in data %}
                <tr>
                    <td>{{ d.Sno }}</td>
                    <td>{{ d.Date }}</td>
                    <td>{{ d.Course }}</td>
                    <td>{{ d.Faculty }}</td>
                    <td>{{ d.Time }}</td>
                    <td>{{ d.Training }}</td>
                </tr>
                {% endfor %}
            </table>
        </form>
    </div>
</body>
</html>


{% include 'media.html' %}
{% include 'last.html' %}
{% endblock t1 %}
