

<!DOCTYPE html>
<html>
		<head>
			<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
             <!------ Include the above in your HEAD tag ---------->
			<title>Login Page</title>
		<!--Made with love by Mutiullah Samim -->
		
			<!--Bootsrap 4 CDN-->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			
			<!--Fontawesome CDN-->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

			<!--Custom styles-->
			<link rel="stylesheet" type="text/css" href="styles.css">
			<style>
				/* Made with love by Mutiullah Samim*/

		          @import url('https://fonts.googleapis.com/css?family=Numans');

				  .navbar-brand img{
						height: 100px;
						width: 160px;
						border-radius: 10px;
						margin-left: 30px;
					}
					.navbar-nav{
						margin-left: 600px;
						font-weight: bold;
						
					}
					.btn{
						background-color: aliceblue;
						font-weight: bold;

					}
					
					html,body{
					background-image: url(https://t3.ftcdn.net/jpg/01/29/27/68/360_F_129276875_EdiO8jSL1QCl8wtfxA140Sjpf3UeBPYG.jpg);   
					background-size: cover;
					background-repeat: no-repeat;
					height: 88%;
					font-family: 'Numans', sans-serif;
					}

					.container{
					height: 100%;
					align-content: center;
					margin-top: -420px;
					}
					.card{
					height: 370px;
					margin-top: 100px;
					margin-bottom: auto;
					width: 400px;
					background-color: rgba(0,0,0,0.5) !important;
					margin-left: 700PX;
					
					}

					.social_icon span{
					font-size: 60px;
					margin-left: 10px;
					color: #FFC312;
					}

					.social_icon span:hover{
					color: white;
					cursor: pointer;
					}

					.card-header h3{
					color: white;
					}

					.social_icon{
					position: absolute;
					right: 20px;
					top: -45px;
					}

					.input-group-prepend span{
					width: 50px;
					background-color: #FFC312;
					color: black;
					border:0 !important;
					}

					input:focus{
					outline: 0 0 0 0  !important;
					box-shadow: 0 0 0 0 !important;

					}

					.remember{
					color: white;
					}

					.remember input
					{
					width: 20px;
					height: 20px;
					margin-left: 15px;
					margin-right: 5px;
					}

					.login_btn{
					color: black;
					background-color: #FFC312;
					width: 100px;
					}

					.login_btn:hover{
					color: black;
					background-color: white;
					}

					.links{
					color: white;
					}

					.links a{
					margin-left: 4px;
					}
					.left{
						width: 50%;
						text-align: center;
						margin-top: 150px;
						margin-left: 50px;
						font-weight: bold;
					}
			</style>
		</head>
         <body>
			<form action="" method="post">
				{% csrf_token %}

				<nav class="navbar navbar-expand-lg mt-0" >
					<div class="container-fluid" style="background-color:aliceblue ;">
					  <a class="navbar-brand ms-4" href="#">
						<img src="https://d1fdloi71mui9q.cloudfront.net/lp3RTh22TimXgezp93dX_0001-31514908032.png" alt="">
					  </a>
					  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse ms-4" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-4 mb-lg-0 pl-2">
						  <li class="nav-item me-2 ">
							<a class="btn bg-light text-primary " aria-current="page" href="{% url 'homeurl' %}">Home</a>
						  </li>
						  <li class="nav-item me-2 ">
							<a class="btn bg-light " href="{% url 'coursesurl' %}">Courses</a>
						  </li>
						  <li class="nav-item me-2">
							<a class="btn bg-light" href="{% url 'abouturl' %}">About</a>
						  </li>
						  <li class="nav-item me-2">
							<a class="btn bg-light" href="{% url 'demosurl' %}">Demos</a>
						  </li>
						  <li class="nav-item me-2">
							<a class="btn bg-light" href="{% url 'contacturl' %}">Contact</a>
						  </li>
						  <li class="nav-item">
							<a class="btn bg-light me-2" href="{% url 'loginurl' %}">Login</a>
						  </li>
						</ul>
					</div>
				</div>	
			</nav>
			<div class="left">
				<h1>V CUBE SOFTWARE SOLUTIONS <br> PVT.LTD </h1><br>
                <h3>V CUBE SOFTWARE SOLUTIONS PVT.LTD 
                    is one of the  Best software Training institutes,
                    Can Assist you to Reach Your Goal with IT Courses</h3><br>
           
			</div>
			
		<div class="container">
			<div class="d-flex justify-content-center h-100">
				<div class="card">
					<div class="card-header">
						<h3>Sign In</h3>
						<div class="d-flex justify-content-end social_icon">
							<span><i class="fab fa-facebook-square"></i></span>
							<span><i class="fab fa-google-plus-square"></i></span>
							<span><i class="fab fa-twitter-square"></i></span>
						</div>
					</div>
					<div class="card-body">
						<form>
							<div class="input-group form-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								<input type="text" class="form-control" placeholder="username" name="uname">
								
							</div>
							<div class="input-group form-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								<input type="password" class="form-control" placeholder="password" name="password">
							</div>
							<div class="row align-items-center remember">
								<input type="checkbox">Remember Me
							</div>
							<div class="form-group">
								<input type="submit" value="Login" class="btn float-right login_btn">
							</div>
						</form>
					</div>
					<div class="card-footer">
						<div class="d-flex justify-content-center links">
							Don't have an account?<a href="#">Sign Up</a>
						</div>
						<div class="d-flex justify-content-center">
							<a href="#">Forgot your password?</a>
						</div>
					</div>
				</div>
			</div><br> 
			{% if error_message %}
			<h2 class="text-warning">{{ error_message }} </h2>
			<a href="{{ loginurl }}">Go back to login</a>
			 {% endif %}
		</form>
		</div>
</body>
</html>